// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=b, b=c, sum=tmpsum, carry=tmpcarry);
    Not (in=tmpsum, out=notsum);
    Or (a=b, b=c, out=orcarry);
    Mux (a=tmpsum, b=notsum, sel=a, out=sum);
    Mux (a=tmpcarry, b=orcarry, sel=a, out=carry);
}
